<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore" />
      <Reference Include="Microsoft.AspNetCore.Razor" />
      <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hosting.Services.DI\Hosting.Services.DI.csproj" />
    </ItemGroup>  
</Project>
