# CryptoBank

./: CriptoBank.sln
CryptoBank.WebAPI/: CryptoBank.WebAPI.csproj
CryptoBank.WebAPI/Properties/: launchSettings.json
src/CriptoBank/: CriptoBank.csproj  Program.cs
src/CriptoBank.CLI/: CriptoBank.CLI.csproj  Dockerfile  Program.cs
src/CryptoBank.WebAPI/: CryptoBank.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CryptoBank.WebAPI/Authorization/: PolicyNames.cs
src/CryptoBank.WebAPI/Common/Registration/: CommonBuilderExtensions.cs
src/CryptoBank.WebAPI/Common/Services/: CurrentAuthInfoSource.cs
src/CryptoBank.WebAPI/Common/Services/PasswordHasher/: IPasswordHasher.cs
src/CryptoBank.WebAPI/Common/Services/PasswordHasher/Argon2PasswordHasher/: Argon2ConfigOptions.cs  Argon2PasswordHasher.cs
src/CryptoBank.WebAPI/Common/Services/PasswordHasher/Argon2PasswordHasher/Models/: SettingsFromHexArgon.cs
src/CryptoBank.WebAPI/Database/: AppDbContext.cs
src/CryptoBank.WebAPI/Domain/: Role.cs  User.cs
src/CryptoBank.WebAPI/Errors/Exceptions/: InternalErrorException.cs  LogicConflictException.cs  ValidationErrorsException.cs
src/CryptoBank.WebAPI/Errors/Exceptions/Base/: ErrorException.cs
src/CryptoBank.WebAPI/Errors/Extensions/: ApplicationBuilderExtensions.cs
src/CryptoBank.WebAPI/Features/Auth/Errors/: AuthValidationErrors.cs
src/CryptoBank.WebAPI/Features/Auth/Models/: AccessTokenModel.cs  AuthModel.cs
src/CryptoBank.WebAPI/Features/Auth/Options/: AuthOptions.cs
src/CryptoBank.WebAPI/Features/Auth/Registration/: AuthBuilderExtensions.cs
src/CryptoBank.WebAPI/Features/Auth/Requests/: Authenticate.cs  Requests.cs
src/CryptoBank.WebAPI/Features/Auth/Requests/Controllers/: AuthController.cs
src/CryptoBank.WebAPI/Features/Auth/Services/: TokenService.cs
src/CryptoBank.WebAPI/Features/User/Domain/: Role.cs  User.cs
src/CryptoBank.WebAPI/Features/User/Models/: UserModel.cs
src/CryptoBank.WebAPI/Features/User/Options/: UsersOptions.cs
src/CryptoBank.WebAPI/Features/User/Registration/: UsersBuilderExtensions.cs
src/CryptoBank.WebAPI/Features/User/Requests/: RegisterUser.cs
src/CryptoBank.WebAPI/Features/User/Requests/Controllers/: UserController.cs
src/CryptoBank.WebAPI/Features/Users/Domain/: Role.cs  User.cs
src/CryptoBank.WebAPI/Features/Users/Errors/: UserValidationErrors.cs
src/CryptoBank.WebAPI/Features/Users/Models/: UserModel.cs
src/CryptoBank.WebAPI/Features/Users/Options/: UsersOptions.cs
src/CryptoBank.WebAPI/Features/Users/Registration/: UsersBuilderExtensions.cs
src/CryptoBank.WebAPI/Features/Users/Requests/: GetProfile.cs  Register.cs  RegisterUser.cs  UpdateRoles.cs
src/CryptoBank.WebAPI/Features/Users/Requests/Controllers/: UserController.cs
src/CryptoBank.WebAPI/Migrations/: 20230905080238_Initial.Designer.cs  20230905080238_Initial.cs  20230906055004_Initial.Designer.cs  20230906055004_Initial.cs  AppDbContextModelSnapshot.cs
src/CryptoBank.WebAPI/Observability/: HandlerMetrics.cs  Telemetry.cs
src/CryptoBank.WebAPI/Pipeline/: Dispatcher.cs
src/CryptoBank.WebAPI/Pipeline/Behaviors/: LoggingBehavior.cs  MetricsBehavior.cs  TracingBehavior.cs  ValidationBehavior.cs
src/CryptoBank.WebAPI/Pipeline/Registration/: PipelineBuilderExtensions.cs
src/Hosting.Domain/: DbContext.cs  Deposit.cs
src/Hosting.Services/: AccountRepository.cs  DepositAddressRespository.cs  DepositRepository.cs
src/Hosting.Services.DI/: Hosting.Services.DI.csproj
src/Hosting/GenericHosting.Kestrel/: DepositDto.cs  Dockerfile  GenericHosting.Kestrel.csproj  HttpApplication.cs  HttpApplicationContext.cs  KestrelHostedService.cs  Program.cs  deposits.http
src/Hosting/GenericHosting.Kestrel/public/: index.html
src/Hosting/Hosting.Services.DI/: Hosting.Services.DI.csproj
src/Hosting/Hosting.Services.DI/Bitcoin/: BitcoinBlockchainScanner.cs  BitcoinNodeClient.cs
src/Hosting/Hosting.Services.DI/Options/: BitcoinNodeClientOptions.cs  DepositConfirmationsProcessingOptions.cs  NewDepositProcessingOptions.cs
src/Hosting/Hosting.Services.DI/Processor/: DepositConfirmationsProcessor.cs  NewDepositProcessor.cs
src/Hosting/Hosting.Services.DI/Repository/: AccountRepository.cs  DepositAddressRespository.cs  DepositRepository.cs
src/Hosting/NoHosting.DI/: NoHosting.DI.csproj  Program.cs  appsettings.json
src/NoHosting/: NoHosting.csproj
src/NoHosting.DI/: NoHosting.DI.csproj
tests/Testing.CryptoBank.WebAPI/: Testing.CryptoBank.WebAPI.csproj  UnitTest1.cs
tests/Testing.CryptoBank.WebAPI/Common/: Argon2IdPasswordHasherTests.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Common/Harnesses/: DatabaseHarness.cs  HttpClientHarness.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Common/Harnesses/Base/: IHarness.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Common/Helpers/: Create.cs  HttpClientExtensions.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Errors/Contracts/: ValidationProblemDetailsContract.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Features/: AuthTestsCollection.cs  UsersTestsCollection.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Features/Auth/: AuthenticateTests.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Features/Auth/Contracts/: AccessTokenContract.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Features/Users/: GetProfileTest.cs  RegisterTests.cs  UpdateRolesTest.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Features/Users/Contracts/: ProfileContract.cs  UpdateRolesContract.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Features/Users/Requests/: RegisterUser.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Fixtures/: TestAuthFixture.cs  TestFixture.cs  TestUserFixture.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Harnesses/: DatabaseHarness.cs  HttpClientHarness.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Harnesses/Base/: IHarness.cs
tests/Testing.CryptoBank.WebAPI/Integrations/Helpers/: Create.cs  HttpClientExtensions.cs  ValidationExtensions.cs
tests/Testing.CryptoBank.WebAPI/Units/Common/: Argon2IdPasswordHasherTests.cs
(+46 files in other folders)
